<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #results {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .movie {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            transition: transform 0.2s;
        }
        .movie:hover {
            transform: scale(1.03);
        }
        .movie h2 {
            margin-top: 0;
            color: #007bff;
        }
        a {
            display: block;
            width: max-content;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        a:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1>Movie Results</h1>
    <div id="results">
        {% for movie in movies %}
            <div class="movie" onclick="window.location.href='https://www.themoviedb.org/movie/{{ movie.id }}';">
                <h2 >{{ movie.title }}</h2>
                <p>{{ movie.overview }}</p>
            </div>
        {% endfor %}
    </div>
    <a href="/">Click for a New Search</a>
</body>
</html>
